#upstream webapp {
#        least_conn;
#        #server unit_nginx_forunit_1:80;
#}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name nginx_RP;
    root         /usr/share/nginx/html;
    index index.html

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
    }

    location /webapp/ {
        # upstream webapp
        # proxy_pass  http://webapp/;
    }


    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }


    # Proxy_Settings
    proxy_set_header    Host               $host;
    proxy_set_header    X-Real-IP          $remote_addr;
    proxy_set_header    X-Forwarded-Host   $host;
    proxy_set_header    X-Forwarded-Server $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
}
